.books {
  display: flex;
  flex-direction: column;
  max-width: 49ch;
  position: relative;
}

.books .books__container {
  font-size: var(--font-size-small);
  letter-spacing: normal;
  margin-bottom: 3.7em;
  margin-top: 3.7em;
}

.books .books__book {
  display: block;
}

.books .books__book figure {
  max-width: 21.85em;
}

.books .books__book figure img {
  border-radius: 0.3em;
  overflow: hidden;
}

.books .books__book figure a {
  display: block;
}

.books .books__book:not(:last-child) {
  margin-bottom: calc(var(--line-height) * 2);
}

.books .books__wrap {
  display: flex;
  flex-direction: column;
  gap: var(--line-height);
}

.books .books__content {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}

.books .books__content h3 {
  font-size: var(--font-size-xxx-large);
  font-weight: 700;
  line-height: 1.2;
}

.books .books__content ul {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
  list-style: disc;
  padding-left: 1.85ch;
}

@media(min-width: 64em) and (hover: hover) and (pointer: fine) {

  .books {
    margin-left: 2.8ch;
    margin-right: 2.8ch;
  }

  .books .books__book figure {
    align-self: flex-start;
    max-width: none;
    width: 12em;
  }

  .books .books__wrap {
    flex-direction: row;
    gap: calc(var(--line-height) * 1.5);
  }

  .books .books__content {
    align-self: center;
    flex: 1;
  }

  .books .books__content ul {
    flex-direction: row;
    font-size: 85%;
    gap: 1em;
    list-style: none;
    margin-top: 0.2em;
    padding-left: 0;
  }

}

