@font-face {
  font-family: 'Lab Grotesque';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/LabGrotesque-Light.woff2') format('woff2'),
       url('../fonts/LabGrotesque-Light.woff') format('woff');
}

@font-face {
  font-family: 'Lab Grotesque';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/LabGrotesque-LightItalic.woff2') format('woff2'),
       url('../fonts/LabGrotesque-LightItalic.woff') format('woff');
}

@font-face {
  font-family: 'Lab Grotesque';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/LabGrotesque-Regular.woff2') format('woff2'),
       url('../fonts/LabGrotesque-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Lab Grotesque';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/LabGrotesque-Italic.woff2') format('woff2'),
       url('../fonts/LabGrotesque-Italic.woff') format('woff');
}

@font-face {
  font-family: 'Lab Grotesque';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/LabGrotesque-Medium.woff2') format('woff2'),
       url('../fonts/LabGrotesque-Medium.woff') format('woff');
}

@font-face {
  font-family: 'Lab Grotesque';
  font-style: italic;
  font-weight: 500;
  src: url('../fonts/LabGrotesque-MediumItalic.woff2') format('woff2'),
       url('../fonts/LabGrotesque-MediumItalic.woff') format('woff');
}

@font-face {
  font-family: 'Lab Grotesque';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/LabGrotesque-Bold.woff2') format('woff2'),
       url('../fonts/LabGrotesque-Bold.woff') format('woff');
}

@font-face {
  font-family: 'Lab Grotesque';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/LabGrotesque-BoldItalic.woff2') format('woff2'),
       url('../fonts/LabGrotesque-BoldItalic.woff') format('woff');
}

@font-face {
  font-family: 'Lab Grotesque';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/LabGrotesque-Black.woff2') format('woff2'),
       url('../fonts/LabGrotesque-Black.woff') format('woff');
}

@font-face {
  font-family: 'Lab Grotesque';
  font-style: italic;
  font-weight: 800;
  src: url('../fonts/LabGrotesque-BlackItalic.woff2') format('woff2'),
       url('../fonts/LabGrotesque-BlackItalic.woff') format('woff');
}

@font-face {
  font-family: 'Lab Grotesque Mono';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/LabGrotesqueMono-Regular.woff2') format('woff2'),
       url('../fonts/LabGrotesqueMono-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Lab Grotesque Mono';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/LabGrotesqueMono-Bold.woff2') format('woff2'),
       url('../fonts/LabGrotesqueMono-Bold.woff') format('woff');
}