.header {
  background: linear-gradient(
    180deg,
    rgba(var(--rgb-theme), 1) 0,
    rgba(var(--rgb-theme), 0) 100%
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 104;
  padding: var(--spacing);
}

.header h1 {
  pointer-events: auto;
}

.header h1 a {
  display: block;
}

.header h1 a img {
  height: 60px;
  max-height: 60px;
  width: auto;
  object-fit: contain;
  border-radius: 4px;
}

.header ul {
  align-items: center;
  display: none;
  line-height: var(--line-height);
  pointer-events: auto;
}

.header ul li {
  font-size: var(--font-size-small);
  font-weight: 700;
  letter-spacing: normal;
}

.header ul li a {
  padding-left: 0.5em;
  padding-right: 0.5em;
  text-decoration: none;
}

.header ul li:first-child {
  margin-left: -0.5em;
}

@media(min-width: 64em) and (hover: hover) and (pointer: fine) {

  .header ul {
    display: flex;
  }

  .header ul li a:hover,
  .header ul li a:focus {
    text-decoration: underline;
  }

}
