.idea {
  color: var(--color-white);
  position: relative;
}

.idea .idea__header dl,
.idea .idea__header h2 {
  display: flex;
  font-weight: 700;
  padding-bottom: 0.15em;
  padding-top: 0.15em;
}

.idea .idea__header dl dt,
.idea .idea__header h2 span {
  font-feature-settings: 'ss02', 'tnum';
  width: 2.8ch;
}

.idea .idea__header dl dd,
.idea .idea__header h2 strong {
  transition: opacity var(--transition);
  width: calc(100% - 2.8ch);
}

.idea .idea__header a {
  display: block;
  letter-spacing: -0.01em;
  pointer-events: auto;
  text-decoration: none;
  transition: color var(--transition);
}

.idea .idea__content {
  margin-left: 2.8ch;
  margin-top: 0.5em;
  max-width: 50ch;
  pointer-events: auto;
}

.idea .idea__content > * + * {
  margin-top: 0.5em;
}

.idea.idea--clone {
  display: none;
}

@media(min-width: 64em) and (hover: hover) and (pointer: fine) {

  .idea .idea__header dl,
  .idea .idea__header h2 {
    padding-bottom: 0;
    padding-top: 0;
  }

  .idea:hover,
  .idea:focus,
  .idea:focus-within {
    z-index: 103;
  }

  .idea .idea__header a:hover,
  .idea .idea__header a:focus {
    color: var(--color-white);
  }

  .idea:not(:last-child) .idea__content {
    margin-bottom: 0.5em;
  }

}

