.origin {
  bottom: 0;
  display: flex;
  height: calc(var(--line-height) + (var(--spacing) * 2));
  opacity: 0;
  position: fixed;
  right: 0;
  transition: opacity var(--transition);
  user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  visibility: hidden;
  width: calc(var(--line-height) + (var(--spacing) * 2));
  z-index: 105;
}

.origin:after {
  border: 1px solid rgba(var(--rgb-white), 0.3);
  border-radius: 100%;
  content: '';
  height: var(--line-height);
  margin: var(--spacing);
  width: var(--line-height);
}

.origin.origin--overlap {
  opacity: 1;
}

@media(min-width: 64em) and (hover: hover) and (pointer: fine) {

  .origin {
    visibility: visible;
  }

}
