.projects {
  display: flex;
  flex-direction: column;
  max-width: 49ch;
}

.projects .projects__container {
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-small);
  gap: calc(var(--line-height) * 2);
  letter-spacing: normal;
  margin-bottom: 3.7em;
  margin-top: 3.7em;
}

.projects .projects__thought {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}

.projects .projects__thought h3 {
  font-size: var(--font-size-xxx-large);
  font-weight: 700;
  line-height: 1.2;
}

.projects .projects__thought a.button {
  margin-top: 0.35em;
}

.projects .signup {
  margin-bottom: 3.7em;
  order: 1;
}

@media(min-width: 64em) and (hover: hover) and (pointer: fine) {

  .projects {
    margin-left: 2.8ch;
    margin-right: 2.8ch;
    max-width: 39ch;
  }

  .projects .signup {
    margin-bottom: 0;
    margin-top: 3.7em;
    order: 0;
  }

}
