<!DOCTYPE html>
<html lang="en" class="is-idea" style="--rgb-theme: 0, 0, 0;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Commotum</title>

    
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta name="handheldfriendly" content="true">
    <meta name="viewport" content="initial-scale=1, width=device-width">
    <meta name="description" content="The things I wanted to share.">

    <meta property="og:site_name" content="Commotum">
    <meta property="og:title" content="Commotum">
    <meta property="og:description" content="The things I wanted to share.">
    <meta property="og:image" content="/assets/images/opengraph.png">
    <meta property="og:url" content="https://jakepeterson.com/00">
    <meta property="og:type" content="website">

    <meta name="twitter:title" content="commotum">
    <meta name="twitter:description" content="The things I wanted to share.">
    <meta name="twitter:image" content="/assets/images/opengraph.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@commotum">
    <meta name="twitter:site" content="@commotum">
    <meta name="twitter:image:alt" content="commotum">

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "commotum",
        "description": "The things I wanted to share.",
        "url": "https://jakepeterson.com",
        "image": "/assets/images/opengraph.png"
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "commotum",
        "url": "https://commotum.github.io"
      }
    </script>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "headline": "commotum",
        "description": "The things I wanted to share.",
        "url": "https://jakepeterson.com/00",
        "image": "/assets/images/opengraph.png"
      }
    </script>

    <link rel="canonical" href="https://jakepeterson.com/">
    <link rel="icon" href="/assets/images/favicon.png">
    <link rel="mask-icon" href="/assets/images/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/root.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/idea.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/elements.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/button.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/content.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/books.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/boundary.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/cluster.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/controller.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/downloads.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/footer.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/header.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/jobs.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/nav.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/origin.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/page.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/policies.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/idea.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/signup.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/thought.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/thoughts.css">
    <link rel="alternate" type="application/rss+xml" title="commotum Feed" href="/feed.xml">

    <script>let FF_FOUC_FIX;</script>



    <script defer="" src="./assets/scripts/script.js" type="module"></script>
    <script async="" data-domain="jakepeterson.com" src="./assets/scripts/script(1).js"></script>

  <style>
  .imageye-selected {
    outline: 2px solid black !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
  }
</style></head>

  <body class="is-ready" cz-shortcut-listen="true">

    <input class="nav-active" id="nav-active" type="checkbox">

    <label class="nav-underlay" for="nav-active"></label>

    <nav class="nav">
      <div class="nav__logo">
        <a href="/" aria-label="commotum"><img src="./assets/images/jake+peterson.webp" alt="commotum" style="height: 20px; width: auto;"></a>
      </div>
      <div class="nav__toggle">
        <label for="nav-active">
          <span>Menu</span>
        </label>
      </div>
      <div class="nav__options">
        <ul>
          <li><a href="/" aria-label="ideas">ideas</a></li>
          <li><a href="/projects" aria-label="Projects">Projects</a></li>
          <li><a href="/about" aria-label="About">About</a></li>
          <li><a href="/contact" aria-label="Contact">Contact</a></li>
          <li><a href="/cv" aria-label="CV">CV</a></li>
        </ul>
      </div>
    </nav>

    <header class="header">
      <h1><a href="/" aria-label="commotum"><img src="./assets/images/jake+peterson.webp" alt="commotum" style="filter: invert(1); height: 30px; width: auto;"></a></h1>
      <ul>
        <li><a href="/" aria-label="ideas">ideas</a></li>
        <li><a href="/projects" aria-label="Projects">Projects</a></li>
        <li><a href="/about" aria-label="About">About</a></li>
        <li><a href="/contact" aria-label="Contact">Contact</a></li>
        <li><a href="/cv" aria-label="CV">CV</a></li>
      </ul>
    </header>

    <main>


<section class="idea idea--clone" data-idea="00">
  
  
      </section>

            <div class="cluster cluster--index">

<section class="idea">
  <header class="idea__header" tabindex="-1" autofocus="">
    <h2 aria-label="00. Start here">
      <span>00.</span>
      <strong>Start here</strong>
    </h2>
  </header><div class="idea__content">


<p>Welcome. This site is a catalog of ideas — ideas — that drive us. We’re best known for making <a href="https://basecamp.com/">Basecamp</a>, <a href="https://www.hey.com/">HEY</a>, and <a href="https://www.once.com/">ONCE</a>, writing business and software books (<a href="https://www.amazon.com/Getting-Real-Smarter-Successful-Application/dp/0578012812">Getting Real</a>, <a href="https://bookshop.org/books/rework-9780307463746/9780307463746">REWORK</a>, <a href="https://bookshop.org/books/remote-office-not-required/9780804137508">REMOTE</a>, <a href="https://bookshop.org/books/it-doesn-t-have-to-be-crazy-at-work/9780062874788">It Doesn’t Have to Be Crazy at Work</a>, and <a href="https://basecamp.com/shapeup">Shape Up</a>), and inventing the <a href="https://rubyonrails.org/">Ruby on Rails</a> framework. Click the dot at bottom right to advance, or wander through the numbered list ad hoc. Have fun.</p>

        </div></section>


<section class="idea">
  <header class="idea__header">
    <a href="01.html" aria-label="01. MonSTERs for 4D Attention">
      <dl>
        <dt>01.</dt>
        <dd>MonSTERs for 4D Attention</s></dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="02.html" aria-label="02. Work isn’t war">
      <dl>
        <dt>02.</dt>
        <dd>Item 2</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="03.html" aria-label="03. Small teams">
      <dl>
        <dt>03.</dt>
        <dd>Item 3</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="04.html" aria-label="04. Profit motive">
      <dl>
        <dt>04.</dt>
        <dd>Item 4</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="05.html" aria-label="05. Err on the side of do">
      <dl>
        <dt>05.</dt>
        <dd>Don’t Sleep, There Are Snakes</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="06.html" aria-label="06. Shape Up every six">
      <dl>
        <dt>06.</dt>
        <dd>Renaissance 2. <s>Industrial Revolution 4.</s></dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="07.html" aria-label="07. We don’t sell you">
      <dl>
        <dt>07.</dt>
        <dd>We don’t sell you</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="08.html" aria-label="08. 8/8/8">
      <dl>
        <dt>08.</dt>
        <dd>8/8/8</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="09.html" aria-label="09. NOTASAP">
      <dl>
        <dt>09.</dt>
        <dd>NOTASAP</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="10.html" aria-label="10. The Fortune 5,000,000">
      <dl>
        <dt>10.</dt>
        <dd>The Fortune 5,000,000</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="11.html" aria-label="11. Don’t emulate the office">
      <dl>
        <dt>11.</dt>
        <dd>Don’t emulate the office</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="12.html" aria-label="12. Hours aren’t equal">
      <dl>
        <dt>12.</dt>
        <dd>Hours aren’t equal</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="13.html" aria-label="13. On repeat">
      <dl>
        <dt>13.</dt>
        <dd>On repeat</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="14.html" aria-label="14. Meetings aren’t free">
      <dl>
        <dt>14.</dt>
        <dd>Meetings aren’t free</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="15.html" aria-label="15. Bury the hustle">
      <dl>
        <dt>15.</dt>
        <dd>Bury the hustle</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="16.html" aria-label="16. The trap of marginal thinking">
      <dl>
        <dt>16.</dt>
        <dd>The trap of marginal thinking</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="17.html" aria-label="17. Politicking">
      <dl>
        <dt>17.</dt>
        <dd>Politicking</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="18.html" aria-label="18. Two tokens of customer service">
      <dl>
        <dt>18.</dt>
        <dd>Two tokens of customer service</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="19.html" aria-label="19. Pay people, not addresses">
      <dl>
        <dt>19.</dt>
        <dd>Pay people, not addresses</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="20.html" aria-label="20. Small tech">
      <dl>
        <dt>20.</dt>
        <dd>Small tech</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="21.html" aria-label="21. Know no">
      <dl>
        <dt>21.</dt>
        <dd>Know no</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="22.html" aria-label="22. Stayups">
      <dl>
        <dt>22.</dt>
        <dd>Stayups</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="23.html" aria-label="23. Thoughting vs. thinking">
      <dl>
        <dt>23.</dt>
        <dd>Thoughting vs. thinking</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="24.html" aria-label="24. Fixed">
      <dl>
        <dt>24.</dt>
        <dd>Fixed</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="25.html" aria-label="25. Disagree and commit">
      <dl>
        <dt>25.</dt>
        <dd>Disagree and commit</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="26.html" aria-label="26. Kick in the face, kick in the ass">
      <dl>
        <dt>26.</dt>
        <dd>Kick in the face, kick in the ass</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="27.html" aria-label="27. Broadly speaking">
      <dl>
        <dt>27.</dt>
        <dd>Broadly speaking</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="28.html" aria-label="28. Shots on goals">
      <dl>
        <dt>28.</dt>
        <dd>Shots on goals</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="29.html" aria-label="29. JOMO not FOMO">
      <dl>
        <dt>29.</dt>
        <dd>JOMO not FOMO</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="30.html" aria-label="30. Miscommunication problems">
      <dl>
        <dt>30.</dt>
        <dd>Miscommunication problems</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="31.html" aria-label="31. Easy?">
      <dl>
        <dt>31.</dt>
        <dd>Easy?</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="32.html" aria-label="32. Ruby on Rails">
      <dl>
        <dt>32.</dt>
        <dd>Ruby on Rails</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="33.html" aria-label="33. Planning is guessing">
      <dl>
        <dt>33.</dt>
        <dd>Planning is guessing</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="34.html" aria-label="34. Sleep on it">
      <dl>
        <dt>34.</dt>
        <dd>Sleep on it</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="35.html" aria-label="35. Companies aren’t families">
      <dl>
        <dt>35.</dt>
        <dd>Companies aren’t families</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="36.html" aria-label="36. Context &gt; consistency">
      <dl>
        <dt>36.</dt>
        <dd>Context &gt; consistency</dd>
      </dl>
    </a>
  </header>
</section>

<section class="idea">
  <header class="idea__header">
    <a href="37.html" aria-label="37. What’s in a name?">
      <dl>
        <dt>37.</dt>
        <dd>What’s in a name?</dd>
      </dl>
    </a>
  </header>
</section>


      </div>

    </main>

    <div class="boundary"></div>

    <div class="controller controller--origin controller--loaded" data-next="/01" data-previous="/37" role="navigation">
      <a href="https://jakepeterson.com/01" aria-label="Next idea: An obligation to independence" tabindex="-1"></a>
    </div>

    <div class="origin"></div>



<div id="sidebar-container"><template shadowrootmode="closed"><style>
      .sidebar-content {
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100vh;
        background: white;
        box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
        z-index: 2147483647;
        transform: translateX(100%);
        display: flex;
        flex-direction: column;
      }

      textarea {
        width: 100%;
        height: calc(100% - 40px);
        border: none;
        padding: 10px;
        resize: none;
        box-sizing: border-box;
        font-family: inherit;
        outline: none;
        font-size: 14px;
        line-height: 1.5;
      }

      .clear-button {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        border: none;
        border-radius: 50%;
        background: transparent;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.6;
        transition: opacity 0.2s ease;
      }

      .clear-button img {
        width: 16px;
        height: 16px;
        image-rendering: -webkit-optimize-contrast;
      }

      .clear-button:hover {
        opacity: 1;
      }
    </style><div class="sidebar-content" style="transform: translateX(100%);"><textarea></textarea><button class="clear-button"><img src="chrome-extension://ahooicbfmacoeclmmefebhbfcglemepp/assets/trash-2/trash-2-48px.png" alt="Clear ideas"></button></div></template></div><div id="hl-aria-live-message-container" aria-live="polite" class="visually-hidden"></div><div id="hl-aria-live-alert-container" role="alert" aria-live="assertive" class="visually-hidden"></div></body></html>